%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.269667in,y=5.730333in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 45°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345833in,y=3.500000in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 90°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.269667in,y=1.269667in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 135°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=0.345833in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 180°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730333in,y=1.269667in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 225°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.654167in,y=3.500000in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 270°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.730333in,y=5.730333in,,]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 315°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.588235,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{6.172727in}}%
\pgfpathlineto{\pgfqpoint{3.498321in}{6.171789in}}%
\pgfpathlineto{\pgfqpoint{3.496646in}{6.168995in}}%
\pgfpathlineto{\pgfqpoint{3.494977in}{6.164409in}}%
\pgfpathlineto{\pgfqpoint{3.491673in}{6.150295in}}%
\pgfpathlineto{\pgfqpoint{3.488429in}{6.130564in}}%
\pgfpathlineto{\pgfqpoint{3.483704in}{6.093340in}}%
\pgfpathlineto{\pgfqpoint{3.477691in}{6.035861in}}%
\pgfpathlineto{\pgfqpoint{3.463969in}{5.888938in}}%
\pgfpathlineto{\pgfqpoint{3.450507in}{5.749999in}}%
\pgfpathlineto{\pgfqpoint{3.439306in}{5.645835in}}%
\pgfpathlineto{\pgfqpoint{3.427831in}{5.550017in}}%
\pgfpathlineto{\pgfqpoint{3.416111in}{5.462047in}}%
\pgfpathlineto{\pgfqpoint{3.404174in}{5.381040in}}%
\pgfpathlineto{\pgfqpoint{3.392055in}{5.306086in}}%
\pgfpathlineto{\pgfqpoint{3.378993in}{5.232042in}}%
\pgfpathlineto{\pgfqpoint{3.365156in}{5.159834in}}%
\pgfpathlineto{\pgfqpoint{3.349998in}{5.086696in}}%
\pgfpathlineto{\pgfqpoint{3.333792in}{5.014060in}}%
\pgfpathlineto{\pgfqpoint{3.316187in}{4.940324in}}%
\pgfpathlineto{\pgfqpoint{3.296993in}{4.864729in}}%
\pgfpathlineto{\pgfqpoint{3.275168in}{4.783337in}}%
\pgfpathlineto{\pgfqpoint{3.248897in}{4.689799in}}%
\pgfpathlineto{\pgfqpoint{3.204818in}{4.537783in}}%
\pgfpathlineto{\pgfqpoint{3.171846in}{4.422279in}}%
\pgfpathlineto{\pgfqpoint{3.151791in}{4.348083in}}%
\pgfpathlineto{\pgfqpoint{3.136129in}{4.285958in}}%
\pgfpathlineto{\pgfqpoint{3.123417in}{4.231034in}}%
\pgfpathlineto{\pgfqpoint{3.113033in}{4.181324in}}%
\pgfpathlineto{\pgfqpoint{3.104540in}{4.135354in}}%
\pgfpathlineto{\pgfqpoint{3.097637in}{4.091984in}}%
\pgfpathlineto{\pgfqpoint{3.092213in}{4.050939in}}%
\pgfpathlineto{\pgfqpoint{3.088166in}{4.012001in}}%
\pgfpathlineto{\pgfqpoint{3.085368in}{3.974429in}}%
\pgfpathlineto{\pgfqpoint{3.083804in}{3.938696in}}%
\pgfpathlineto{\pgfqpoint{3.083391in}{3.904165in}}%
\pgfpathlineto{\pgfqpoint{3.084097in}{3.870806in}}%
\pgfpathlineto{\pgfqpoint{3.085889in}{3.838595in}}%
\pgfpathlineto{\pgfqpoint{3.088733in}{3.807518in}}%
\pgfpathlineto{\pgfqpoint{3.092590in}{3.777567in}}%
\pgfpathlineto{\pgfqpoint{3.097420in}{3.748737in}}%
\pgfpathlineto{\pgfqpoint{3.103182in}{3.721028in}}%
\pgfpathlineto{\pgfqpoint{3.109831in}{3.694443in}}%
\pgfpathlineto{\pgfqpoint{3.117425in}{3.668651in}}%
\pgfpathlineto{\pgfqpoint{3.125825in}{3.644030in}}%
\pgfpathlineto{\pgfqpoint{3.135100in}{3.620290in}}%
\pgfpathlineto{\pgfqpoint{3.145082in}{3.597764in}}%
\pgfpathlineto{\pgfqpoint{3.155847in}{3.576198in}}%
\pgfpathlineto{\pgfqpoint{3.167346in}{3.555643in}}%
\pgfpathlineto{\pgfqpoint{3.179522in}{3.536149in}}%
\pgfpathlineto{\pgfqpoint{3.192315in}{3.517759in}}%
\pgfpathlineto{\pgfqpoint{3.205657in}{3.500509in}}%
\pgfpathlineto{\pgfqpoint{3.219627in}{3.484259in}}%
\pgfpathlineto{\pgfqpoint{3.233995in}{3.469233in}}%
\pgfpathlineto{\pgfqpoint{3.248832in}{3.455305in}}%
\pgfpathlineto{\pgfqpoint{3.264197in}{3.442402in}}%
\pgfpathlineto{\pgfqpoint{3.279840in}{3.430707in}}%
\pgfpathlineto{\pgfqpoint{3.295804in}{3.420144in}}%
\pgfpathlineto{\pgfqpoint{3.312115in}{3.410675in}}%
\pgfpathlineto{\pgfqpoint{3.328777in}{3.402289in}}%
\pgfpathlineto{\pgfqpoint{3.345638in}{3.395046in}}%
\pgfpathlineto{\pgfqpoint{3.362792in}{3.388887in}}%
\pgfpathlineto{\pgfqpoint{3.380289in}{3.383791in}}%
\pgfpathlineto{\pgfqpoint{3.398242in}{3.379730in}}%
\pgfpathlineto{\pgfqpoint{3.416800in}{3.376677in}}%
\pgfpathlineto{\pgfqpoint{3.436714in}{3.374544in}}%
\pgfpathlineto{\pgfqpoint{3.459390in}{3.373271in}}%
\pgfpathlineto{\pgfqpoint{3.490346in}{3.372748in}}%
\pgfpathlineto{\pgfqpoint{3.535105in}{3.373102in}}%
\pgfpathlineto{\pgfqpoint{3.560734in}{3.374346in}}%
\pgfpathlineto{\pgfqpoint{3.581552in}{3.376458in}}%
\pgfpathlineto{\pgfqpoint{3.600537in}{3.379494in}}%
\pgfpathlineto{\pgfqpoint{3.618643in}{3.383518in}}%
\pgfpathlineto{\pgfqpoint{3.636203in}{3.388563in}}%
\pgfpathlineto{\pgfqpoint{3.653307in}{3.394633in}}%
\pgfpathlineto{\pgfqpoint{3.670123in}{3.401779in}}%
\pgfpathlineto{\pgfqpoint{3.686605in}{3.409986in}}%
\pgfpathlineto{\pgfqpoint{3.702881in}{3.419333in}}%
\pgfpathlineto{\pgfqpoint{3.718817in}{3.429767in}}%
\pgfpathlineto{\pgfqpoint{3.734441in}{3.441328in}}%
\pgfpathlineto{\pgfqpoint{3.749642in}{3.453957in}}%
\pgfpathlineto{\pgfqpoint{3.764474in}{3.467725in}}%
\pgfpathlineto{\pgfqpoint{3.778848in}{3.482587in}}%
\pgfpathlineto{\pgfqpoint{3.792680in}{3.498483in}}%
\pgfpathlineto{\pgfqpoint{3.806048in}{3.515543in}}%
\pgfpathlineto{\pgfqpoint{3.818877in}{3.533738in}}%
\pgfpathlineto{\pgfqpoint{3.830958in}{3.552797in}}%
\pgfpathlineto{\pgfqpoint{3.842381in}{3.572877in}}%
\pgfpathlineto{\pgfqpoint{3.853224in}{3.594200in}}%
\pgfpathlineto{\pgfqpoint{3.863296in}{3.616479in}}%
\pgfpathlineto{\pgfqpoint{3.872557in}{3.639657in}}%
\pgfpathlineto{\pgfqpoint{3.881079in}{3.664003in}}%
\pgfpathlineto{\pgfqpoint{3.888709in}{3.689163in}}%
\pgfpathlineto{\pgfqpoint{3.895515in}{3.715444in}}%
\pgfpathlineto{\pgfqpoint{3.901448in}{3.742840in}}%
\pgfpathlineto{\pgfqpoint{3.906400in}{3.770936in}}%
\pgfpathlineto{\pgfqpoint{3.910418in}{3.800101in}}%
\pgfpathlineto{\pgfqpoint{3.913465in}{3.830335in}}%
\pgfpathlineto{\pgfqpoint{3.915508in}{3.861643in}}%
\pgfpathlineto{\pgfqpoint{3.916513in}{3.894033in}}%
\pgfpathlineto{\pgfqpoint{3.916442in}{3.928051in}}%
\pgfpathlineto{\pgfqpoint{3.915240in}{3.963245in}}%
\pgfpathlineto{\pgfqpoint{3.912878in}{3.999653in}}%
\pgfpathlineto{\pgfqpoint{3.909262in}{4.037940in}}%
\pgfpathlineto{\pgfqpoint{3.904389in}{4.077624in}}%
\pgfpathlineto{\pgfqpoint{3.898118in}{4.119484in}}%
\pgfpathlineto{\pgfqpoint{3.890346in}{4.163760in}}%
\pgfpathlineto{\pgfqpoint{3.880958in}{4.210757in}}%
\pgfpathlineto{\pgfqpoint{3.869635in}{4.261687in}}%
\pgfpathlineto{\pgfqpoint{3.856134in}{4.317244in}}%
\pgfpathlineto{\pgfqpoint{3.839650in}{4.380310in}}%
\pgfpathlineto{\pgfqpoint{3.818362in}{4.457153in}}%
\pgfpathlineto{\pgfqpoint{3.785666in}{4.570491in}}%
\pgfpathlineto{\pgfqpoint{3.737170in}{4.738931in}}%
\pgfpathlineto{\pgfqpoint{3.712310in}{4.829523in}}%
\pgfpathlineto{\pgfqpoint{3.691562in}{4.909271in}}%
\pgfpathlineto{\pgfqpoint{3.673281in}{4.983857in}}%
\pgfpathlineto{\pgfqpoint{3.656210in}{5.058260in}}%
\pgfpathlineto{\pgfqpoint{3.640735in}{5.130737in}}%
\pgfpathlineto{\pgfqpoint{3.626488in}{5.202740in}}%
\pgfpathlineto{\pgfqpoint{3.612935in}{5.277047in}}%
\pgfpathlineto{\pgfqpoint{3.600235in}{5.352994in}}%
\pgfpathlineto{\pgfqpoint{3.588566in}{5.429368in}}%
\pgfpathlineto{\pgfqpoint{3.577143in}{5.511555in}}%
\pgfpathlineto{\pgfqpoint{3.566007in}{5.600173in}}%
\pgfpathlineto{\pgfqpoint{3.555198in}{5.695577in}}%
\pgfpathlineto{\pgfqpoint{3.544757in}{5.797317in}}%
\pgfpathlineto{\pgfqpoint{3.530744in}{5.946176in}}%
\pgfpathlineto{\pgfqpoint{3.519344in}{6.065285in}}%
\pgfpathlineto{\pgfqpoint{3.513166in}{6.119006in}}%
\pgfpathlineto{\pgfqpoint{3.508327in}{6.150295in}}%
\pgfpathlineto{\pgfqpoint{3.505023in}{6.164409in}}%
\pgfpathlineto{\pgfqpoint{3.503354in}{6.168995in}}%
\pgfpathlineto{\pgfqpoint{3.501679in}{6.171789in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{6.172727in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{6.172727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{5.427128in}}%
\pgfpathlineto{\pgfqpoint{3.490315in}{5.426557in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{5.424853in}}%
\pgfpathlineto{\pgfqpoint{3.471011in}{5.422037in}}%
\pgfpathlineto{\pgfqpoint{3.461424in}{5.418146in}}%
\pgfpathlineto{\pgfqpoint{3.450715in}{5.412543in}}%
\pgfpathlineto{\pgfqpoint{3.440104in}{5.405723in}}%
\pgfpathlineto{\pgfqpoint{3.428450in}{5.396836in}}%
\pgfpathlineto{\pgfqpoint{3.416956in}{5.386708in}}%
\pgfpathlineto{\pgfqpoint{3.404517in}{5.374315in}}%
\pgfpathlineto{\pgfqpoint{3.391207in}{5.359522in}}%
\pgfpathlineto{\pgfqpoint{3.376036in}{5.340906in}}%
\pgfpathlineto{\pgfqpoint{3.360222in}{5.319722in}}%
\pgfpathlineto{\pgfqpoint{3.341844in}{5.293135in}}%
\pgfpathlineto{\pgfqpoint{3.321212in}{5.261182in}}%
\pgfpathlineto{\pgfqpoint{3.297734in}{5.222669in}}%
\pgfpathlineto{\pgfqpoint{3.269278in}{5.173709in}}%
\pgfpathlineto{\pgfqpoint{3.233572in}{5.109895in}}%
\pgfpathlineto{\pgfqpoint{3.185769in}{5.022026in}}%
\pgfpathlineto{\pgfqpoint{3.123885in}{4.905890in}}%
\pgfpathlineto{\pgfqpoint{3.068563in}{4.799838in}}%
\pgfpathlineto{\pgfqpoint{3.025762in}{4.715471in}}%
\pgfpathlineto{\pgfqpoint{2.990958in}{4.644487in}}%
\pgfpathlineto{\pgfqpoint{2.961056in}{4.581019in}}%
\pgfpathlineto{\pgfqpoint{2.934973in}{4.523085in}}%
\pgfpathlineto{\pgfqpoint{2.911885in}{4.469140in}}%
\pgfpathlineto{\pgfqpoint{2.891164in}{4.417923in}}%
\pgfpathlineto{\pgfqpoint{2.872614in}{4.369138in}}%
\pgfpathlineto{\pgfqpoint{2.855811in}{4.321806in}}%
\pgfpathlineto{\pgfqpoint{2.840905in}{4.276518in}}%
\pgfpathlineto{\pgfqpoint{2.827548in}{4.232407in}}%
\pgfpathlineto{\pgfqpoint{2.815680in}{4.189392in}}%
\pgfpathlineto{\pgfqpoint{2.805243in}{4.147402in}}%
\pgfpathlineto{\pgfqpoint{2.796184in}{4.106384in}}%
\pgfpathlineto{\pgfqpoint{2.788454in}{4.066291in}}%
\pgfpathlineto{\pgfqpoint{2.781911in}{4.026460in}}%
\pgfpathlineto{\pgfqpoint{2.776642in}{3.987514in}}%
\pgfpathlineto{\pgfqpoint{2.772604in}{3.949427in}}%
\pgfpathlineto{\pgfqpoint{2.769716in}{3.911594in}}%
\pgfpathlineto{\pgfqpoint{2.768007in}{3.874607in}}%
\pgfpathlineto{\pgfqpoint{2.767436in}{3.838453in}}%
\pgfpathlineto{\pgfqpoint{2.767978in}{3.802574in}}%
\pgfpathlineto{\pgfqpoint{2.769608in}{3.767531in}}%
\pgfpathlineto{\pgfqpoint{2.772334in}{3.732798in}}%
\pgfpathlineto{\pgfqpoint{2.776099in}{3.698914in}}%
\pgfpathlineto{\pgfqpoint{2.780940in}{3.665378in}}%
\pgfpathlineto{\pgfqpoint{2.786767in}{3.632706in}}%
\pgfpathlineto{\pgfqpoint{2.793648in}{3.600426in}}%
\pgfpathlineto{\pgfqpoint{2.801583in}{3.568573in}}%
\pgfpathlineto{\pgfqpoint{2.810435in}{3.537627in}}%
\pgfpathlineto{\pgfqpoint{2.820312in}{3.507154in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{3.477608in}}%
\pgfpathlineto{\pgfqpoint{2.842774in}{3.448582in}}%
\pgfpathlineto{\pgfqpoint{2.855484in}{3.420113in}}%
\pgfpathlineto{\pgfqpoint{2.868976in}{3.392613in}}%
\pgfpathlineto{\pgfqpoint{2.883411in}{3.365717in}}%
\pgfpathlineto{\pgfqpoint{2.898568in}{3.339808in}}%
\pgfpathlineto{\pgfqpoint{2.914626in}{3.314547in}}%
\pgfpathlineto{\pgfqpoint{2.931573in}{3.289969in}}%
\pgfpathlineto{\pgfqpoint{2.949157in}{3.266416in}}%
\pgfpathlineto{\pgfqpoint{2.967584in}{3.243587in}}%
\pgfpathlineto{\pgfqpoint{2.986839in}{3.221517in}}%
\pgfpathlineto{\pgfqpoint{3.006644in}{3.200505in}}%
\pgfpathlineto{\pgfqpoint{3.027229in}{3.180290in}}%
\pgfpathlineto{\pgfqpoint{3.048302in}{3.161143in}}%
\pgfpathlineto{\pgfqpoint{3.070107in}{3.142830in}}%
\pgfpathlineto{\pgfqpoint{3.092623in}{3.125382in}}%
\pgfpathlineto{\pgfqpoint{3.115545in}{3.109027in}}%
\pgfpathlineto{\pgfqpoint{3.139130in}{3.093573in}}%
\pgfpathlineto{\pgfqpoint{3.163061in}{3.079219in}}%
\pgfpathlineto{\pgfqpoint{3.187609in}{3.065799in}}%
\pgfpathlineto{\pgfqpoint{3.212448in}{3.053486in}}%
\pgfpathlineto{\pgfqpoint{3.237856in}{3.042141in}}%
\pgfpathlineto{\pgfqpoint{3.263503in}{3.031911in}}%
\pgfpathlineto{\pgfqpoint{3.289361in}{3.022788in}}%
\pgfpathlineto{\pgfqpoint{3.315718in}{3.014671in}}%
\pgfpathlineto{\pgfqpoint{3.342236in}{3.007672in}}%
\pgfpathlineto{\pgfqpoint{3.368891in}{3.001782in}}%
\pgfpathlineto{\pgfqpoint{3.395657in}{2.996996in}}%
\pgfpathlineto{\pgfqpoint{3.422832in}{2.993272in}}%
\pgfpathlineto{\pgfqpoint{3.450073in}{2.990668in}}%
\pgfpathlineto{\pgfqpoint{3.477356in}{2.989184in}}%
\pgfpathlineto{\pgfqpoint{3.504658in}{2.988816in}}%
\pgfpathlineto{\pgfqpoint{3.531956in}{2.989565in}}%
\pgfpathlineto{\pgfqpoint{3.559227in}{2.991431in}}%
\pgfpathlineto{\pgfqpoint{3.586448in}{2.994416in}}%
\pgfpathlineto{\pgfqpoint{3.613276in}{2.998469in}}%
\pgfpathlineto{\pgfqpoint{3.640008in}{3.003622in}}%
\pgfpathlineto{\pgfqpoint{3.666620in}{3.009881in}}%
\pgfpathlineto{\pgfqpoint{3.693087in}{3.017252in}}%
\pgfpathlineto{\pgfqpoint{3.719072in}{3.025635in}}%
\pgfpathlineto{\pgfqpoint{3.744864in}{3.035117in}}%
\pgfpathlineto{\pgfqpoint{3.770437in}{3.045709in}}%
\pgfpathlineto{\pgfqpoint{3.795458in}{3.057271in}}%
\pgfpathlineto{\pgfqpoint{3.820208in}{3.069934in}}%
\pgfpathlineto{\pgfqpoint{3.844360in}{3.083532in}}%
\pgfpathlineto{\pgfqpoint{3.868188in}{3.098225in}}%
\pgfpathlineto{\pgfqpoint{3.891372in}{3.113819in}}%
\pgfpathlineto{\pgfqpoint{3.914176in}{3.130501in}}%
\pgfpathlineto{\pgfqpoint{3.936287in}{3.148050in}}%
\pgfpathlineto{\pgfqpoint{3.957960in}{3.166678in}}%
\pgfpathlineto{\pgfqpoint{3.978893in}{3.186139in}}%
\pgfpathlineto{\pgfqpoint{3.999068in}{3.206401in}}%
\pgfpathlineto{\pgfqpoint{4.018720in}{3.227715in}}%
\pgfpathlineto{\pgfqpoint{4.037567in}{3.249791in}}%
\pgfpathlineto{\pgfqpoint{4.055828in}{3.272908in}}%
\pgfpathlineto{\pgfqpoint{4.073238in}{3.296747in}}%
\pgfpathlineto{\pgfqpoint{4.089781in}{3.321275in}}%
\pgfpathlineto{\pgfqpoint{4.105654in}{3.346809in}}%
\pgfpathlineto{\pgfqpoint{4.120617in}{3.372988in}}%
\pgfpathlineto{\pgfqpoint{4.134658in}{3.399776in}}%
\pgfpathlineto{\pgfqpoint{4.147948in}{3.427531in}}%
\pgfpathlineto{\pgfqpoint{4.160276in}{3.455851in}}%
\pgfpathlineto{\pgfqpoint{4.171793in}{3.485117in}}%
\pgfpathlineto{\pgfqpoint{4.182312in}{3.514902in}}%
\pgfpathlineto{\pgfqpoint{4.191829in}{3.545167in}}%
\pgfpathlineto{\pgfqpoint{4.200459in}{3.576337in}}%
\pgfpathlineto{\pgfqpoint{4.208056in}{3.607941in}}%
\pgfpathlineto{\pgfqpoint{4.214712in}{3.640430in}}%
\pgfpathlineto{\pgfqpoint{4.220307in}{3.673307in}}%
\pgfpathlineto{\pgfqpoint{4.224846in}{3.706541in}}%
\pgfpathlineto{\pgfqpoint{4.228378in}{3.740618in}}%
\pgfpathlineto{\pgfqpoint{4.230833in}{3.775009in}}%
\pgfpathlineto{\pgfqpoint{4.232232in}{3.810230in}}%
\pgfpathlineto{\pgfqpoint{4.232538in}{3.845730in}}%
\pgfpathlineto{\pgfqpoint{4.231739in}{3.882052in}}%
\pgfpathlineto{\pgfqpoint{4.229795in}{3.919210in}}%
\pgfpathlineto{\pgfqpoint{4.226720in}{3.956617in}}%
\pgfpathlineto{\pgfqpoint{4.222450in}{3.994865in}}%
\pgfpathlineto{\pgfqpoint{4.217040in}{4.033350in}}%
\pgfpathlineto{\pgfqpoint{4.210387in}{4.072696in}}%
\pgfpathlineto{\pgfqpoint{4.202446in}{4.112936in}}%
\pgfpathlineto{\pgfqpoint{4.193168in}{4.154108in}}%
\pgfpathlineto{\pgfqpoint{4.182687in}{4.195571in}}%
\pgfpathlineto{\pgfqpoint{4.170813in}{4.238036in}}%
\pgfpathlineto{\pgfqpoint{4.157491in}{4.281570in}}%
\pgfpathlineto{\pgfqpoint{4.142662in}{4.326255in}}%
\pgfpathlineto{\pgfqpoint{4.125979in}{4.372955in}}%
\pgfpathlineto{\pgfqpoint{4.107598in}{4.421073in}}%
\pgfpathlineto{\pgfqpoint{4.087095in}{4.471585in}}%
\pgfpathlineto{\pgfqpoint{4.064283in}{4.524779in}}%
\pgfpathlineto{\pgfqpoint{4.038944in}{4.581019in}}%
\pgfpathlineto{\pgfqpoint{4.009935in}{4.642627in}}%
\pgfpathlineto{\pgfqpoint{3.976699in}{4.710533in}}%
\pgfpathlineto{\pgfqpoint{3.937456in}{4.788123in}}%
\pgfpathlineto{\pgfqpoint{3.888501in}{4.882361in}}%
\pgfpathlineto{\pgfqpoint{3.827024in}{4.998207in}}%
\pgfpathlineto{\pgfqpoint{3.770408in}{5.102666in}}%
\pgfpathlineto{\pgfqpoint{3.730722in}{5.173709in}}%
\pgfpathlineto{\pgfqpoint{3.700429in}{5.225751in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{5.265784in}}%
\pgfpathlineto{\pgfqpoint{3.655138in}{5.297633in}}%
\pgfpathlineto{\pgfqpoint{3.636652in}{5.324043in}}%
\pgfpathlineto{\pgfqpoint{3.619669in}{5.346354in}}%
\pgfpathlineto{\pgfqpoint{3.604388in}{5.364586in}}%
\pgfpathlineto{\pgfqpoint{3.590985in}{5.378962in}}%
\pgfpathlineto{\pgfqpoint{3.578467in}{5.390899in}}%
\pgfpathlineto{\pgfqpoint{3.566907in}{5.400547in}}%
\pgfpathlineto{\pgfqpoint{3.555193in}{5.408898in}}%
\pgfpathlineto{\pgfqpoint{3.544536in}{5.415188in}}%
\pgfpathlineto{\pgfqpoint{3.533789in}{5.420223in}}%
\pgfpathlineto{\pgfqpoint{3.524176in}{5.423582in}}%
\pgfpathlineto{\pgfqpoint{3.514522in}{5.425846in}}%
\pgfpathlineto{\pgfqpoint{3.504844in}{5.426985in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{5.427128in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{5.427128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.392157,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{5.057097in}}%
\pgfpathlineto{\pgfqpoint{3.477502in}{5.056544in}}%
\pgfpathlineto{\pgfqpoint{3.455043in}{5.054890in}}%
\pgfpathlineto{\pgfqpoint{3.432659in}{5.052147in}}%
\pgfpathlineto{\pgfqpoint{3.410389in}{5.048338in}}%
\pgfpathlineto{\pgfqpoint{3.387309in}{5.043256in}}%
\pgfpathlineto{\pgfqpoint{3.364428in}{5.037084in}}%
\pgfpathlineto{\pgfqpoint{3.340841in}{5.029548in}}%
\pgfpathlineto{\pgfqpoint{3.317543in}{5.020940in}}%
\pgfpathlineto{\pgfqpoint{3.293653in}{5.010921in}}%
\pgfpathlineto{\pgfqpoint{3.269243in}{4.999445in}}%
\pgfpathlineto{\pgfqpoint{3.244389in}{4.986484in}}%
\pgfpathlineto{\pgfqpoint{3.220028in}{4.972538in}}%
\pgfpathlineto{\pgfqpoint{3.194499in}{4.956612in}}%
\pgfpathlineto{\pgfqpoint{3.168758in}{4.939200in}}%
\pgfpathlineto{\pgfqpoint{3.142884in}{4.920332in}}%
\pgfpathlineto{\pgfqpoint{3.116951in}{4.900044in}}%
\pgfpathlineto{\pgfqpoint{3.090282in}{4.877738in}}%
\pgfpathlineto{\pgfqpoint{3.063747in}{4.854076in}}%
\pgfpathlineto{\pgfqpoint{3.037412in}{4.829124in}}%
\pgfpathlineto{\pgfqpoint{3.010670in}{4.802251in}}%
\pgfpathlineto{\pgfqpoint{2.984306in}{4.774198in}}%
\pgfpathlineto{\pgfqpoint{2.957757in}{4.744319in}}%
\pgfpathlineto{\pgfqpoint{2.931752in}{4.713382in}}%
\pgfpathlineto{\pgfqpoint{2.905776in}{4.680729in}}%
\pgfpathlineto{\pgfqpoint{2.880496in}{4.647143in}}%
\pgfpathlineto{\pgfqpoint{2.855958in}{4.612685in}}%
\pgfpathlineto{\pgfqpoint{2.832205in}{4.577413in}}%
\pgfpathlineto{\pgfqpoint{2.809280in}{4.541376in}}%
\pgfpathlineto{\pgfqpoint{2.787224in}{4.504623in}}%
\pgfpathlineto{\pgfqpoint{2.766078in}{4.467196in}}%
\pgfpathlineto{\pgfqpoint{2.746258in}{4.429868in}}%
\pgfpathlineto{\pgfqpoint{2.727375in}{4.391940in}}%
\pgfpathlineto{\pgfqpoint{2.709796in}{4.354172in}}%
\pgfpathlineto{\pgfqpoint{2.693184in}{4.315866in}}%
\pgfpathlineto{\pgfqpoint{2.677857in}{4.277770in}}%
\pgfpathlineto{\pgfqpoint{2.663529in}{4.239193in}}%
\pgfpathlineto{\pgfqpoint{2.650468in}{4.200872in}}%
\pgfpathlineto{\pgfqpoint{2.638437in}{4.162123in}}%
\pgfpathlineto{\pgfqpoint{2.627658in}{4.123674in}}%
\pgfpathlineto{\pgfqpoint{2.617940in}{4.084850in}}%
\pgfpathlineto{\pgfqpoint{2.609459in}{4.046369in}}%
\pgfpathlineto{\pgfqpoint{2.602188in}{4.008246in}}%
\pgfpathlineto{\pgfqpoint{2.596000in}{3.969826in}}%
\pgfpathlineto{\pgfqpoint{2.591007in}{3.931807in}}%
\pgfpathlineto{\pgfqpoint{2.587182in}{3.894205in}}%
\pgfpathlineto{\pgfqpoint{2.584460in}{3.856386in}}%
\pgfpathlineto{\pgfqpoint{2.582890in}{3.819029in}}%
\pgfpathlineto{\pgfqpoint{2.582446in}{3.782149in}}%
\pgfpathlineto{\pgfqpoint{2.583121in}{3.745137in}}%
\pgfpathlineto{\pgfqpoint{2.584904in}{3.708649in}}%
\pgfpathlineto{\pgfqpoint{2.587769in}{3.672699in}}%
\pgfpathlineto{\pgfqpoint{2.591687in}{3.637302in}}%
\pgfpathlineto{\pgfqpoint{2.596724in}{3.601888in}}%
\pgfpathlineto{\pgfqpoint{2.602796in}{3.567074in}}%
\pgfpathlineto{\pgfqpoint{2.609874in}{3.532876in}}%
\pgfpathlineto{\pgfqpoint{2.618074in}{3.498753in}}%
\pgfpathlineto{\pgfqpoint{2.627257in}{3.465294in}}%
\pgfpathlineto{\pgfqpoint{2.637395in}{3.432514in}}%
\pgfpathlineto{\pgfqpoint{2.648649in}{3.399904in}}%
\pgfpathlineto{\pgfqpoint{2.660831in}{3.368021in}}%
\pgfpathlineto{\pgfqpoint{2.673913in}{3.336878in}}%
\pgfpathlineto{\pgfqpoint{2.688098in}{3.306003in}}%
\pgfpathlineto{\pgfqpoint{2.703152in}{3.275917in}}%
\pgfpathlineto{\pgfqpoint{2.719045in}{3.246632in}}%
\pgfpathlineto{\pgfqpoint{2.735748in}{3.218158in}}%
\pgfpathlineto{\pgfqpoint{2.753517in}{3.190075in}}%
\pgfpathlineto{\pgfqpoint{2.772061in}{3.162851in}}%
\pgfpathlineto{\pgfqpoint{2.791351in}{3.136496in}}%
\pgfpathlineto{\pgfqpoint{2.811357in}{3.111020in}}%
\pgfpathlineto{\pgfqpoint{2.832378in}{3.086054in}}%
\pgfpathlineto{\pgfqpoint{2.854078in}{3.062013in}}%
\pgfpathlineto{\pgfqpoint{2.876425in}{3.038904in}}%
\pgfpathlineto{\pgfqpoint{2.899390in}{3.016736in}}%
\pgfpathlineto{\pgfqpoint{2.923309in}{2.995197in}}%
\pgfpathlineto{\pgfqpoint{2.947805in}{2.974641in}}%
\pgfpathlineto{\pgfqpoint{2.972845in}{2.955076in}}%
\pgfpathlineto{\pgfqpoint{2.998402in}{2.936507in}}%
\pgfpathlineto{\pgfqpoint{3.024443in}{2.918940in}}%
\pgfpathlineto{\pgfqpoint{3.051346in}{2.902138in}}%
\pgfpathlineto{\pgfqpoint{3.078688in}{2.886378in}}%
\pgfpathlineto{\pgfqpoint{3.106439in}{2.871665in}}%
\pgfpathlineto{\pgfqpoint{3.134570in}{2.858004in}}%
\pgfpathlineto{\pgfqpoint{3.163050in}{2.845398in}}%
\pgfpathlineto{\pgfqpoint{3.191850in}{2.833850in}}%
\pgfpathlineto{\pgfqpoint{3.221378in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{3.251175in}{2.813677in}}%
\pgfpathlineto{\pgfqpoint{3.281212in}{2.805237in}}%
\pgfpathlineto{\pgfqpoint{3.311458in}{2.797897in}}%
\pgfpathlineto{\pgfqpoint{3.341885in}{2.791660in}}%
\pgfpathlineto{\pgfqpoint{3.372461in}{2.786526in}}%
\pgfpathlineto{\pgfqpoint{3.403159in}{2.782498in}}%
\pgfpathlineto{\pgfqpoint{3.433948in}{2.779576in}}%
\pgfpathlineto{\pgfqpoint{3.464799in}{2.777760in}}%
\pgfpathlineto{\pgfqpoint{3.495684in}{2.777052in}}%
\pgfpathlineto{\pgfqpoint{3.526573in}{2.777451in}}%
\pgfpathlineto{\pgfqpoint{3.557437in}{2.778957in}}%
\pgfpathlineto{\pgfqpoint{3.588246in}{2.781570in}}%
\pgfpathlineto{\pgfqpoint{3.618973in}{2.785290in}}%
\pgfpathlineto{\pgfqpoint{3.649586in}{2.790114in}}%
\pgfpathlineto{\pgfqpoint{3.680057in}{2.796043in}}%
\pgfpathlineto{\pgfqpoint{3.710357in}{2.803075in}}%
\pgfpathlineto{\pgfqpoint{3.740455in}{2.811208in}}%
\pgfpathlineto{\pgfqpoint{3.770322in}{2.820440in}}%
\pgfpathlineto{\pgfqpoint{3.799928in}{2.830769in}}%
\pgfpathlineto{\pgfqpoint{3.828814in}{2.842016in}}%
\pgfpathlineto{\pgfqpoint{3.857388in}{2.854322in}}%
\pgfpathlineto{\pgfqpoint{3.885621in}{2.867684in}}%
\pgfpathlineto{\pgfqpoint{3.913483in}{2.882099in}}%
\pgfpathlineto{\pgfqpoint{3.940944in}{2.897562in}}%
\pgfpathlineto{\pgfqpoint{3.967974in}{2.914070in}}%
\pgfpathlineto{\pgfqpoint{3.994150in}{2.931347in}}%
\pgfpathlineto{\pgfqpoint{4.019849in}{2.949628in}}%
\pgfpathlineto{\pgfqpoint{4.045041in}{2.968907in}}%
\pgfpathlineto{\pgfqpoint{4.069697in}{2.989178in}}%
\pgfpathlineto{\pgfqpoint{4.093785in}{3.010435in}}%
\pgfpathlineto{\pgfqpoint{4.116925in}{3.032327in}}%
\pgfpathlineto{\pgfqpoint{4.139456in}{3.055161in}}%
\pgfpathlineto{\pgfqpoint{4.161347in}{3.078931in}}%
\pgfpathlineto{\pgfqpoint{4.182570in}{3.103627in}}%
\pgfpathlineto{\pgfqpoint{4.202783in}{3.128841in}}%
\pgfpathlineto{\pgfqpoint{4.222289in}{3.154936in}}%
\pgfpathlineto{\pgfqpoint{4.241058in}{3.181903in}}%
\pgfpathlineto{\pgfqpoint{4.259059in}{3.209732in}}%
\pgfpathlineto{\pgfqpoint{4.276002in}{3.237959in}}%
\pgfpathlineto{\pgfqpoint{4.292142in}{3.267000in}}%
\pgfpathlineto{\pgfqpoint{4.307452in}{3.296846in}}%
\pgfpathlineto{\pgfqpoint{4.321902in}{3.327484in}}%
\pgfpathlineto{\pgfqpoint{4.335254in}{3.358398in}}%
\pgfpathlineto{\pgfqpoint{4.347715in}{3.390055in}}%
\pgfpathlineto{\pgfqpoint{4.359257in}{3.422444in}}%
\pgfpathlineto{\pgfqpoint{4.369687in}{3.455011in}}%
\pgfpathlineto{\pgfqpoint{4.379170in}{3.488260in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{3.522177in}}%
\pgfpathlineto{\pgfqpoint{4.395070in}{3.556178in}}%
\pgfpathlineto{\pgfqpoint{4.401463in}{3.590798in}}%
\pgfpathlineto{\pgfqpoint{4.406832in}{3.626024in}}%
\pgfpathlineto{\pgfqpoint{4.411083in}{3.661239in}}%
\pgfpathlineto{\pgfqpoint{4.414290in}{3.697012in}}%
\pgfpathlineto{\pgfqpoint{4.416425in}{3.733328in}}%
\pgfpathlineto{\pgfqpoint{4.417451in}{3.769545in}}%
\pgfpathlineto{\pgfqpoint{4.417389in}{3.806257in}}%
\pgfpathlineto{\pgfqpoint{4.416210in}{3.843451in}}%
\pgfpathlineto{\pgfqpoint{4.413889in}{3.881113in}}%
\pgfpathlineto{\pgfqpoint{4.410466in}{3.918565in}}%
\pgfpathlineto{\pgfqpoint{4.405886in}{3.956439in}}%
\pgfpathlineto{\pgfqpoint{4.400121in}{3.994720in}}%
\pgfpathlineto{\pgfqpoint{4.393275in}{4.032712in}}%
\pgfpathlineto{\pgfqpoint{4.385230in}{4.071066in}}%
\pgfpathlineto{\pgfqpoint{4.376133in}{4.109076in}}%
\pgfpathlineto{\pgfqpoint{4.365825in}{4.147406in}}%
\pgfpathlineto{\pgfqpoint{4.354276in}{4.186043in}}%
\pgfpathlineto{\pgfqpoint{4.341700in}{4.224259in}}%
\pgfpathlineto{\pgfqpoint{4.327868in}{4.262739in}}%
\pgfpathlineto{\pgfqpoint{4.312749in}{4.301464in}}%
\pgfpathlineto{\pgfqpoint{4.296626in}{4.339693in}}%
\pgfpathlineto{\pgfqpoint{4.279198in}{4.378120in}}%
\pgfpathlineto{\pgfqpoint{4.260795in}{4.415993in}}%
\pgfpathlineto{\pgfqpoint{4.241459in}{4.453277in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{4.490670in}}%
\pgfpathlineto{\pgfqpoint{4.199258in}{4.527405in}}%
\pgfpathlineto{\pgfqpoint{4.176840in}{4.563440in}}%
\pgfpathlineto{\pgfqpoint{4.153600in}{4.598730in}}%
\pgfpathlineto{\pgfqpoint{4.129578in}{4.633227in}}%
\pgfpathlineto{\pgfqpoint{4.104819in}{4.666878in}}%
\pgfpathlineto{\pgfqpoint{4.079368in}{4.699625in}}%
\pgfpathlineto{\pgfqpoint{4.053271in}{4.731406in}}%
\pgfpathlineto{\pgfqpoint{4.026578in}{4.762150in}}%
\pgfpathlineto{\pgfqpoint{4.000004in}{4.791083in}}%
\pgfpathlineto{\pgfqpoint{3.972996in}{4.818851in}}%
\pgfpathlineto{\pgfqpoint{3.946329in}{4.844704in}}%
\pgfpathlineto{\pgfqpoint{3.919405in}{4.869271in}}%
\pgfpathlineto{\pgfqpoint{3.893055in}{4.891847in}}%
\pgfpathlineto{\pgfqpoint{3.866635in}{4.913045in}}%
\pgfpathlineto{\pgfqpoint{3.840216in}{4.932811in}}%
\pgfpathlineto{\pgfqpoint{3.814710in}{4.950538in}}%
\pgfpathlineto{\pgfqpoint{3.789402in}{4.966811in}}%
\pgfpathlineto{\pgfqpoint{3.764369in}{4.981611in}}%
\pgfpathlineto{\pgfqpoint{3.739688in}{4.994935in}}%
\pgfpathlineto{\pgfqpoint{3.715436in}{5.006794in}}%
\pgfpathlineto{\pgfqpoint{3.691688in}{5.017211in}}%
\pgfpathlineto{\pgfqpoint{3.667581in}{5.026569in}}%
\pgfpathlineto{\pgfqpoint{3.644095in}{5.034498in}}%
\pgfpathlineto{\pgfqpoint{3.620342in}{5.041318in}}%
\pgfpathlineto{\pgfqpoint{3.597324in}{5.046767in}}%
\pgfpathlineto{\pgfqpoint{3.574132in}{5.051100in}}%
\pgfpathlineto{\pgfqpoint{3.551780in}{5.054170in}}%
\pgfpathlineto{\pgfqpoint{3.529339in}{5.056157in}}%
\pgfpathlineto{\pgfqpoint{3.506849in}{5.057046in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{5.057097in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{5.057097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.607843,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{4.586061in}}%
\pgfpathlineto{\pgfqpoint{3.465200in}{4.585504in}}%
\pgfpathlineto{\pgfqpoint{3.430437in}{4.583831in}}%
\pgfpathlineto{\pgfqpoint{3.395744in}{4.581046in}}%
\pgfpathlineto{\pgfqpoint{3.361159in}{4.577150in}}%
\pgfpathlineto{\pgfqpoint{3.326716in}{4.572148in}}%
\pgfpathlineto{\pgfqpoint{3.292452in}{4.566045in}}%
\pgfpathlineto{\pgfqpoint{3.258400in}{4.558848in}}%
\pgfpathlineto{\pgfqpoint{3.224596in}{4.550563in}}%
\pgfpathlineto{\pgfqpoint{3.191076in}{4.541199in}}%
\pgfpathlineto{\pgfqpoint{3.157872in}{4.530766in}}%
\pgfpathlineto{\pgfqpoint{3.125020in}{4.519274in}}%
\pgfpathlineto{\pgfqpoint{3.092553in}{4.506736in}}%
\pgfpathlineto{\pgfqpoint{3.060505in}{4.493163in}}%
\pgfpathlineto{\pgfqpoint{3.028907in}{4.478571in}}%
\pgfpathlineto{\pgfqpoint{2.997794in}{4.462974in}}%
\pgfpathlineto{\pgfqpoint{2.967196in}{4.446388in}}%
\pgfpathlineto{\pgfqpoint{2.937146in}{4.428830in}}%
\pgfpathlineto{\pgfqpoint{2.907673in}{4.410318in}}%
\pgfpathlineto{\pgfqpoint{2.878809in}{4.390871in}}%
\pgfpathlineto{\pgfqpoint{2.850583in}{4.370509in}}%
\pgfpathlineto{\pgfqpoint{2.823023in}{4.349254in}}%
\pgfpathlineto{\pgfqpoint{2.796159in}{4.327126in}}%
\pgfpathlineto{\pgfqpoint{2.770018in}{4.304149in}}%
\pgfpathlineto{\pgfqpoint{2.744626in}{4.280346in}}%
\pgfpathlineto{\pgfqpoint{2.720010in}{4.255742in}}%
\pgfpathlineto{\pgfqpoint{2.696195in}{4.230361in}}%
\pgfpathlineto{\pgfqpoint{2.673206in}{4.204231in}}%
\pgfpathlineto{\pgfqpoint{2.651065in}{4.177377in}}%
\pgfpathlineto{\pgfqpoint{2.629797in}{4.149828in}}%
\pgfpathlineto{\pgfqpoint{2.609422in}{4.121611in}}%
\pgfpathlineto{\pgfqpoint{2.589962in}{4.092756in}}%
\pgfpathlineto{\pgfqpoint{2.571436in}{4.063292in}}%
\pgfpathlineto{\pgfqpoint{2.553864in}{4.033250in}}%
\pgfpathlineto{\pgfqpoint{2.537263in}{4.002660in}}%
\pgfpathlineto{\pgfqpoint{2.521651in}{3.971554in}}%
\pgfpathlineto{\pgfqpoint{2.507044in}{3.939963in}}%
\pgfpathlineto{\pgfqpoint{2.493457in}{3.907921in}}%
\pgfpathlineto{\pgfqpoint{2.480903in}{3.875460in}}%
\pgfpathlineto{\pgfqpoint{2.469396in}{3.842613in}}%
\pgfpathlineto{\pgfqpoint{2.458947in}{3.809415in}}%
\pgfpathlineto{\pgfqpoint{2.449567in}{3.775899in}}%
\pgfpathlineto{\pgfqpoint{2.441266in}{3.742099in}}%
\pgfpathlineto{\pgfqpoint{2.434052in}{3.708051in}}%
\pgfpathlineto{\pgfqpoint{2.427933in}{3.673789in}}%
\pgfpathlineto{\pgfqpoint{2.422915in}{3.639349in}}%
\pgfpathlineto{\pgfqpoint{2.419003in}{3.604765in}}%
\pgfpathlineto{\pgfqpoint{2.416202in}{3.570074in}}%
\pgfpathlineto{\pgfqpoint{2.414513in}{3.535311in}}%
\pgfpathlineto{\pgfqpoint{2.413939in}{3.500512in}}%
\pgfpathlineto{\pgfqpoint{2.414480in}{3.465712in}}%
\pgfpathlineto{\pgfqpoint{2.416136in}{3.430947in}}%
\pgfpathlineto{\pgfqpoint{2.418905in}{3.396254in}}%
\pgfpathlineto{\pgfqpoint{2.422784in}{3.361667in}}%
\pgfpathlineto{\pgfqpoint{2.427770in}{3.327222in}}%
\pgfpathlineto{\pgfqpoint{2.433857in}{3.292954in}}%
\pgfpathlineto{\pgfqpoint{2.441038in}{3.258899in}}%
\pgfpathlineto{\pgfqpoint{2.449308in}{3.225092in}}%
\pgfpathlineto{\pgfqpoint{2.458656in}{3.191566in}}%
\pgfpathlineto{\pgfqpoint{2.469073in}{3.158358in}}%
\pgfpathlineto{\pgfqpoint{2.480549in}{3.125501in}}%
\pgfpathlineto{\pgfqpoint{2.493073in}{3.093028in}}%
\pgfpathlineto{\pgfqpoint{2.506630in}{3.060973in}}%
\pgfpathlineto{\pgfqpoint{2.521207in}{3.029369in}}%
\pgfpathlineto{\pgfqpoint{2.536790in}{2.998248in}}%
\pgfpathlineto{\pgfqpoint{2.553361in}{2.967642in}}%
\pgfpathlineto{\pgfqpoint{2.570905in}{2.937584in}}%
\pgfpathlineto{\pgfqpoint{2.589403in}{2.908102in}}%
\pgfpathlineto{\pgfqpoint{2.608836in}{2.879229in}}%
\pgfpathlineto{\pgfqpoint{2.629185in}{2.850993in}}%
\pgfpathlineto{\pgfqpoint{2.650427in}{2.823424in}}%
\pgfpathlineto{\pgfqpoint{2.672542in}{2.796549in}}%
\pgfpathlineto{\pgfqpoint{2.695507in}{2.770397in}}%
\pgfpathlineto{\pgfqpoint{2.719298in}{2.744994in}}%
\pgfpathlineto{\pgfqpoint{2.743891in}{2.720366in}}%
\pgfpathlineto{\pgfqpoint{2.769260in}{2.696540in}}%
\pgfpathlineto{\pgfqpoint{2.795380in}{2.673538in}}%
\pgfpathlineto{\pgfqpoint{2.822223in}{2.651385in}}%
\pgfpathlineto{\pgfqpoint{2.849762in}{2.630103in}}%
\pgfpathlineto{\pgfqpoint{2.877970in}{2.609715in}}%
\pgfpathlineto{\pgfqpoint{2.906815in}{2.590241in}}%
\pgfpathlineto{\pgfqpoint{2.936270in}{2.571701in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{2.554115in}}%
\pgfpathlineto{\pgfqpoint{2.996886in}{2.537500in}}%
\pgfpathlineto{\pgfqpoint{3.027985in}{2.521874in}}%
\pgfpathlineto{\pgfqpoint{3.059569in}{2.507251in}}%
\pgfpathlineto{\pgfqpoint{3.091604in}{2.493649in}}%
\pgfpathlineto{\pgfqpoint{3.124060in}{2.481080in}}%
\pgfpathlineto{\pgfqpoint{3.156901in}{2.469557in}}%
\pgfpathlineto{\pgfqpoint{3.190094in}{2.459093in}}%
\pgfpathlineto{\pgfqpoint{3.223606in}{2.449697in}}%
\pgfpathlineto{\pgfqpoint{3.257402in}{2.441380in}}%
\pgfpathlineto{\pgfqpoint{3.291447in}{2.434151in}}%
\pgfpathlineto{\pgfqpoint{3.325706in}{2.428015in}}%
\pgfpathlineto{\pgfqpoint{3.360144in}{2.422981in}}%
\pgfpathlineto{\pgfqpoint{3.394725in}{2.419053in}}%
\pgfpathlineto{\pgfqpoint{3.429415in}{2.416235in}}%
\pgfpathlineto{\pgfqpoint{3.464177in}{2.414530in}}%
\pgfpathlineto{\pgfqpoint{3.498976in}{2.413939in}}%
\pgfpathlineto{\pgfqpoint{3.533776in}{2.414464in}}%
\pgfpathlineto{\pgfqpoint{3.568542in}{2.416104in}}%
\pgfpathlineto{\pgfqpoint{3.603237in}{2.418856in}}%
\pgfpathlineto{\pgfqpoint{3.637826in}{2.422719in}}%
\pgfpathlineto{\pgfqpoint{3.672273in}{2.427689in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{2.433759in}}%
\pgfpathlineto{\pgfqpoint{3.740602in}{2.440925in}}%
\pgfpathlineto{\pgfqpoint{3.774413in}{2.449178in}}%
\pgfpathlineto{\pgfqpoint{3.807943in}{2.458510in}}%
\pgfpathlineto{\pgfqpoint{3.841156in}{2.468912in}}%
\pgfpathlineto{\pgfqpoint{3.874019in}{2.480373in}}%
\pgfpathlineto{\pgfqpoint{3.906498in}{2.492881in}}%
\pgfpathlineto{\pgfqpoint{3.938559in}{2.506423in}}%
\pgfpathlineto{\pgfqpoint{3.970170in}{2.520985in}}%
\pgfpathlineto{\pgfqpoint{4.001298in}{2.536553in}}%
\pgfpathlineto{\pgfqpoint{4.031911in}{2.553111in}}%
\pgfpathlineto{\pgfqpoint{4.061979in}{2.570640in}}%
\pgfpathlineto{\pgfqpoint{4.091469in}{2.589124in}}%
\pgfpathlineto{\pgfqpoint{4.120351in}{2.608544in}}%
\pgfpathlineto{\pgfqpoint{4.148597in}{2.628879in}}%
\pgfpathlineto{\pgfqpoint{4.176176in}{2.650109in}}%
\pgfpathlineto{\pgfqpoint{4.203061in}{2.672211in}}%
\pgfpathlineto{\pgfqpoint{4.229224in}{2.695163in}}%
\pgfpathlineto{\pgfqpoint{4.254638in}{2.718942in}}%
\pgfpathlineto{\pgfqpoint{4.279277in}{2.743524in}}%
\pgfpathlineto{\pgfqpoint{4.303116in}{2.768882in}}%
\pgfpathlineto{\pgfqpoint{4.326130in}{2.794990in}}%
\pgfpathlineto{\pgfqpoint{4.348296in}{2.821823in}}%
\pgfpathlineto{\pgfqpoint{4.369590in}{2.849353in}}%
\pgfpathlineto{\pgfqpoint{4.389992in}{2.877550in}}%
\pgfpathlineto{\pgfqpoint{4.409479in}{2.906387in}}%
\pgfpathlineto{\pgfqpoint{4.428033in}{2.935833in}}%
\pgfpathlineto{\pgfqpoint{4.445633in}{2.965859in}}%
\pgfpathlineto{\pgfqpoint{4.462263in}{2.996433in}}%
\pgfpathlineto{\pgfqpoint{4.477904in}{3.027524in}}%
\pgfpathlineto{\pgfqpoint{4.492541in}{3.059101in}}%
\pgfpathlineto{\pgfqpoint{4.506158in}{3.091130in}}%
\pgfpathlineto{\pgfqpoint{4.518743in}{3.123579in}}%
\pgfpathlineto{\pgfqpoint{4.530281in}{3.156415in}}%
\pgfpathlineto{\pgfqpoint{4.540761in}{3.189604in}}%
\pgfpathlineto{\pgfqpoint{4.550172in}{3.223111in}}%
\pgfpathlineto{\pgfqpoint{4.558505in}{3.256903in}}%
\pgfpathlineto{\pgfqpoint{4.565751in}{3.290944in}}%
\pgfpathlineto{\pgfqpoint{4.571902in}{3.325201in}}%
\pgfpathlineto{\pgfqpoint{4.576953in}{3.359636in}}%
\pgfpathlineto{\pgfqpoint{4.580897in}{3.394216in}}%
\pgfpathlineto{\pgfqpoint{4.583732in}{3.428904in}}%
\pgfpathlineto{\pgfqpoint{4.585453in}{3.463666in}}%
\pgfpathlineto{\pgfqpoint{4.586060in}{3.498464in}}%
\pgfpathlineto{\pgfqpoint{4.585552in}{3.533265in}}%
\pgfpathlineto{\pgfqpoint{4.583929in}{3.568031in}}%
\pgfpathlineto{\pgfqpoint{4.581192in}{3.602727in}}%
\pgfpathlineto{\pgfqpoint{4.577345in}{3.637318in}}%
\pgfpathlineto{\pgfqpoint{4.572392in}{3.671768in}}%
\pgfpathlineto{\pgfqpoint{4.566338in}{3.706041in}}%
\pgfpathlineto{\pgfqpoint{4.559188in}{3.740103in}}%
\pgfpathlineto{\pgfqpoint{4.550951in}{3.773918in}}%
\pgfpathlineto{\pgfqpoint{4.541635in}{3.807452in}}%
\pgfpathlineto{\pgfqpoint{4.531248in}{3.840670in}}%
\pgfpathlineto{\pgfqpoint{4.519803in}{3.873538in}}%
\pgfpathlineto{\pgfqpoint{4.507311in}{3.906023in}}%
\pgfpathlineto{\pgfqpoint{4.493784in}{3.938091in}}%
\pgfpathlineto{\pgfqpoint{4.479236in}{3.969709in}}%
\pgfpathlineto{\pgfqpoint{4.463683in}{4.000844in}}%
\pgfpathlineto{\pgfqpoint{4.447140in}{4.031465in}}%
\pgfpathlineto{\pgfqpoint{4.429624in}{4.061541in}}%
\pgfpathlineto{\pgfqpoint{4.411154in}{4.091039in}}%
\pgfpathlineto{\pgfqpoint{4.391748in}{4.119931in}}%
\pgfpathlineto{\pgfqpoint{4.371427in}{4.148186in}}%
\pgfpathlineto{\pgfqpoint{4.350210in}{4.175775in}}%
\pgfpathlineto{\pgfqpoint{4.328120in}{4.202671in}}%
\pgfpathlineto{\pgfqpoint{4.305180in}{4.228844in}}%
\pgfpathlineto{\pgfqpoint{4.281413in}{4.254270in}}%
\pgfpathlineto{\pgfqpoint{4.256844in}{4.278921in}}%
\pgfpathlineto{\pgfqpoint{4.231497in}{4.302771in}}%
\pgfpathlineto{\pgfqpoint{4.205399in}{4.325798in}}%
\pgfpathlineto{\pgfqpoint{4.178576in}{4.347976in}}%
\pgfpathlineto{\pgfqpoint{4.151057in}{4.369284in}}%
\pgfpathlineto{\pgfqpoint{4.122869in}{4.389698in}}%
\pgfpathlineto{\pgfqpoint{4.094042in}{4.409199in}}%
\pgfpathlineto{\pgfqpoint{4.064604in}{4.427767in}}%
\pgfpathlineto{\pgfqpoint{4.034587in}{4.445382in}}%
\pgfpathlineto{\pgfqpoint{4.004021in}{4.462025in}}%
\pgfpathlineto{\pgfqpoint{3.972937in}{4.477681in}}%
\pgfpathlineto{\pgfqpoint{3.941367in}{4.492333in}}%
\pgfpathlineto{\pgfqpoint{3.909344in}{4.505966in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{4.518565in}}%
\pgfpathlineto{\pgfqpoint{3.844070in}{4.530119in}}%
\pgfpathlineto{\pgfqpoint{3.810887in}{4.540615in}}%
\pgfpathlineto{\pgfqpoint{3.777384in}{4.550042in}}%
\pgfpathlineto{\pgfqpoint{3.743596in}{4.558391in}}%
\pgfpathlineto{\pgfqpoint{3.709558in}{4.565652in}}%
\pgfpathlineto{\pgfqpoint{3.675305in}{4.571820in}}%
\pgfpathlineto{\pgfqpoint{3.640871in}{4.576887in}}%
\pgfpathlineto{\pgfqpoint{3.606293in}{4.580847in}}%
\pgfpathlineto{\pgfqpoint{3.571606in}{4.583698in}}%
\pgfpathlineto{\pgfqpoint{3.536846in}{4.585436in}}%
\pgfpathlineto{\pgfqpoint{3.502047in}{4.586059in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{4.586061in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{4.586061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfpathcurveto{\pgfqpoint{3.132307in}{6.300000in}}{\pgfqpoint{2.768190in}{6.227573in}}{\pgfqpoint{2.428486in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{2.088783in}{5.946153in}}{\pgfqpoint{1.780099in}{5.739897in}}{\pgfqpoint{1.520101in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{1.260103in}{5.219901in}}{\pgfqpoint{1.053847in}{4.911217in}}{\pgfqpoint{0.913137in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{0.772427in}{4.231810in}}{\pgfqpoint{0.700000in}{3.867693in}}{\pgfqpoint{0.700000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.700000in}{3.132307in}}{\pgfqpoint{0.772427in}{2.768190in}}{\pgfqpoint{0.913137in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{1.053847in}{2.088783in}}{\pgfqpoint{1.260103in}{1.780099in}}{\pgfqpoint{1.520101in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{1.780099in}{1.260103in}}{\pgfqpoint{2.088783in}{1.053847in}}{\pgfqpoint{2.428486in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{2.768190in}{0.772427in}}{\pgfqpoint{3.132307in}{0.700000in}}{\pgfqpoint{3.500000in}{0.700000in}}%
\pgfpathcurveto{\pgfqpoint{3.867693in}{0.700000in}}{\pgfqpoint{4.231810in}{0.772427in}}{\pgfqpoint{4.571514in}{0.913137in}}%
\pgfpathcurveto{\pgfqpoint{4.911217in}{1.053847in}}{\pgfqpoint{5.219901in}{1.260103in}}{\pgfqpoint{5.479899in}{1.520101in}}%
\pgfpathcurveto{\pgfqpoint{5.739897in}{1.780099in}}{\pgfqpoint{5.946153in}{2.088783in}}{\pgfqpoint{6.086863in}{2.428486in}}%
\pgfpathcurveto{\pgfqpoint{6.227573in}{2.768190in}}{\pgfqpoint{6.300000in}{3.132307in}}{\pgfqpoint{6.300000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{6.300000in}{3.867693in}}{\pgfqpoint{6.227573in}{4.231810in}}{\pgfqpoint{6.086863in}{4.571514in}}%
\pgfpathcurveto{\pgfqpoint{5.946153in}{4.911217in}}{\pgfqpoint{5.739897in}{5.219901in}}{\pgfqpoint{5.479899in}{5.479899in}}%
\pgfpathcurveto{\pgfqpoint{5.219901in}{5.739897in}}{\pgfqpoint{4.911217in}{5.946153in}}{\pgfqpoint{4.571514in}{6.086863in}}%
\pgfpathcurveto{\pgfqpoint{4.231810in}{6.227573in}}{\pgfqpoint{3.867693in}{6.300000in}}{\pgfqpoint{3.500000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500000in,y=6.649444in,,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Henyey-Greenstein kernel \(\displaystyle \log_{10}\,s_g(\cos\, \theta )\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.975000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.662745,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.975000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229220in}{4.520402in}}%
\pgfpathlineto{\pgfqpoint{6.105556in}{4.520402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.161111in}{4.520402in}}{\pgfqpoint{6.161111in}{4.575958in}}%
\pgfpathlineto{\pgfqpoint{6.161111in}{6.105556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.161111in}{6.161111in}}{\pgfqpoint{6.105556in}{6.161111in}}%
\pgfpathlineto{\pgfqpoint{4.229220in}{6.161111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.173664in}{6.161111in}}{\pgfqpoint{4.173664in}{6.105556in}}%
\pgfpathlineto{\pgfqpoint{4.173664in}{4.575958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.173664in}{4.520402in}}{\pgfqpoint{4.229220in}{4.520402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.588235,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284776in}{5.952778in}}%
\pgfpathlineto{\pgfqpoint{4.840331in}{5.952778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062553in,y=5.855556in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle g=0.99\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284776in}{5.563434in}}%
\pgfpathlineto{\pgfqpoint{4.840331in}{5.563434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062553in,y=5.466212in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle g=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.392157,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284776in}{5.174090in}}%
\pgfpathlineto{\pgfqpoint{4.840331in}{5.174090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062553in,y=5.076868in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle g=0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.607843,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284776in}{4.784746in}}%
\pgfpathlineto{\pgfqpoint{4.840331in}{4.784746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062553in,y=4.687524in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle g=0.0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
